FROM vm/ubuntu:18.04
MEMORY 10G
RUN apt update

#系统调优
RUN echo "* soft nproc 11000" >> /etc/security/limits.conf && \
    echo "* hard nproc 11000" >> /etc/security/limits.conf && \
    echo "* soft nofile 655350" >> /etc/security/limits.conf && \
    echo "* hard nofile 655350" >> /etc/security/limits.conf && \
    echo -e "系统优化成功！"
RUN echo 'echo "net.core.default_qdisc=fq" >> /etc/sysctl.conf  && \
    echo "net.ipv4.tcp_congestion_control=bbr" >> /etc/sysctl.conf  && \
    sysctl -p  && \
    echo -e "BBR启动成功！"'

#安装bt panel v7.7.0专业版
RUN echo 'wget -O bt.sh https://raw.githubusercontent.com/gityzon/app/main/bt.sh && bash bt.sh' >>/bt.sh
RUN chmod 755 /bt.sh
RUN bash /bt.sh
RUN bt 11

EXPOSE WEBSITE http://localhost:80
